# bot config
BOT_NAME=MyBot
BOT_SOCKET_PORT=3000

# ffmpeg config
FFMPEG_PATH=C:/ffmpeg/bin/ffmpeg.exe
FFPROBE_PATH=C:/ffmpeg/bin/ffprobe.exe

# google sheet config
GOOGLE_SHEET_ID=

# language config
LANGUAGE_DETECTED=en,zh,ja,ko
LANGUAGE_ADD_CHINESE_WEIGHT=true
LANGUAGE_DEFAULT_CHINESE=zh-yue
LANGUAGE_READ_SPEED={"zh-yue":2,"zh-tw":2,"en":1.7,"ja":1.5,"ko":1.5}

# read message config
READ_MESSAGE_ENABLED=true
READ_MESSAGE_URL=false
READ_MESSAGE_MAX_LENGTH=300

# twitch config
TWITCH_CHANNELS=
TWITCH_IGNORE_CHANNELS=restreambot
TWITCH_ENABLE_RESTREAM_BOT=false
TWITCH_RESTREAM_BOT_CHANNEL=restreambot
TWITCH_ADMIN_CHANNELS=

# youtube config
YOUTUBE_ENABLED=false
YOUTUBE_CHANNEL_ID=
YOUTUBE_IGNORE_CHANNEL_IDS=UC8Of3RTqrxiDGk6BINBLihw
YOUTUBE_ADMIN_CHANNEL_IDS=